.nav {
  position: relative;
  z-index: 2;
  padding: 1.375rem 1.5rem 0;
  @include respond(sm) {
    padding: 1.375rem 3rem 0;
  }
  @include respond(lg) {
    padding: 1.375rem 6.625rem 0;
    padding-left: 5.5rem;
  }
  &-logo {
    height: 3.3125rem;
    min-width: 4.5rem;
    max-width: 4.5rem;
    @include respond(md) {
      height: 5.5rem;
      min-width: 7.4375rem;
      max-width: 7.4375rem;
    }
    img {
      height: 100%;
      max-width: max-content;
      width: 100%;
    }
  }
  &-btn {
    width: 4.625rem;
    height: 2.25rem;
    @include respond(md) {
      width: 7rem;
      height: 3.4375rem;
    }
  }
  .active {
    span {
      &:first-child {
        transform: rotate(45deg);
        margin-bottom: -0.25rem;
        width: 1.2875rem;
      }
      &:nth-child(2) {
        display: none;
      }
      &:last-child {
        transform: rotate(-45deg);
        width: 1.2875rem;
      }
      @include respond(md) {
        &:first-child {
          width: 1.4875rem;
        }
        &:last-child {
          width: 1.4875rem;
        }
      }
    }
  }
  &-toggle {
    &:focus {
      outline: none;
    }
    span {
      // border: 2px solid black;
      border-radius: 6px;
      &:first-child {
        margin-bottom: 0.3rem;
        width: 0.975rem;
      }
      &:nth-child(2) {
        width: 0.7625rem;
        margin-bottom: 0.3rem;
      }
      &:last-child {
        width: 1.2875rem;
      }
      @include respond(md) {
        &:first-child {
          margin-bottom: 0.3rem;
          width: 1.175rem;
        }
        &:nth-child(2) {
          width: 0.9625rem;
          margin-bottom: 0.3rem;
        }
        &:last-child {
          width: 1.4875rem;
        }
      }
    }
  }
}
.mobile-nav {
  height: 100vh;
  z-index: 10;
  li {
    margin-bottom: 3.5625rem;
    &:first-child {
      margin-top: 3.4375rem;
    }
  }
}
.header-fixed {
  position: fixed;
  background: white;
  z-index: 9999999;
  width: 100vw;
  top: 0;
  // top: 8.125rem;
  // // @include respond(sm) {
  // //   top: 7.05rem;
  // // }
  // // @include respond(md) {
  // //   top: 2.425rem;
  // // }
}
