@layer components {
  .custom-container {
    max-width: 1536px;
    padding: 1.375rem 1.5rem 0;
    margin-inline: auto;
    @include respond(sm) {
      padding: 1.375rem 3rem 0;
    }
    @include respond(lg) {
      padding: 1.375rem 6.625rem 0;
      padding-left: 5.5rem;
    }
  }
  body {
    @apply dark-bg-text;
  }
  .h-15 {
    height: 60px;
  }
  .trapezium {
    clip-path: polygon(16% 0, 100% 0, 100% 100%, 0% 100%);
  }
  .dark-bg-text {
    @apply dark:bg-black dark:text-white;
  }
  .nav-button {
    @apply nav-btn rounded-one text-white bg-black100 dark:text-black dark:bg-white
	flex items-center justify-center border-2 border-black hover:bg-white hover:text-black
 	transition-all;
  }
  .sponsors {
    border-radius: 50px;
    column-gap: 0.7rem;
    @apply flex bg-white z-10 py-5 mt-10 pr-12 dark-bg-text overflow-auto md:overflow-hidden;
    img {
      @apply filter dark:invert;
    }
  }
  #circle-img {
    @apply filter dark:invert;
  }
  .event-page {
    &-hero {
      @apply flex custom-container mt-9 flex-col mb-5 lg:mb-16;
      &__container {
        @apply flex flex-col-reverse lg:flex-row relative w-full;
      }
      &__text {
        top: 17%;
        @apply relative pl-0 pr-2 pb-3 lg:rounded-130 bg-white text-black lg:absolute dark-bg-text left-0 font-bold lg:pl-20 pt-8 lg:pb-7 lg:pr-24 z-10;

        p {
          max-width: 23ch;
          @apply text-3xl;
        }
      }
      &__tag {
        @apply bg-black px-4 py-1 w-min font-normal text-white text-sm mb-4 dark:text-black dark:bg-white whitespace-nowrap capitalize;
      }
      &__img {
        min-width: 50%;
        @apply relative mx-auto overflow-hidden  mb-5;
        @include respond(lg) {
          height: 415px;
          width: calc(min(70%, 944px));
          @apply mr-0 ml-auto mb-0;
        }
        img {
          // width: fit-content;
          @apply rounded-3xl md:rounded-100 ml-auto h-full w-full;
        }
        &-tag {
          @apply absolute flex flex-col pt-2 right-12 top-10 bg-white w-20 h-16 items-center justify-center dark-bg-text;
          .month {
            @apply text-black dark:text-white;
          }
          .date {
            @apply text-red text-2xl font-semibold flex -mt-2;
          }
        }
      }

      &__control {
        @apply mx-auto space-x-6 mb-6 mt-10 w-max;
      }
      &__control > button {
        @apply h-3 w-3 bg-gray350 rounded-full;
      }
      &__control > button:focus {
        outline: 0;
      }
      &__control > button.active {
        @apply bg-red200;
      }
    }
  }
  .footer-prefix {
    &__button {
      @apply whitespace-nowrap text-white inline-block w-min font-semibold rounded-one text-white flex items-center
	   justify-center border-2 border-black hover:bg-white hover:text-black  transition-all px-6 py-3;
      svg {
        @apply ml-4;
      }
      &:hover {
        svg {
          @apply filter invert;
        }
      }
    }
  }
  .switch-box {
    @apply flex-shrink-0 flex items-center justify-center bg-gray rounded-full md:ml-2 mr-6;
  }
  .switch {
    @apply relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2  dark:bg-blue;
  }
  .switch-btn {
    @apply appearance-none pointer-events-none translate-x-0 inline-block h-5 w-5 rounded-full bg-white shadow transform ring-0 transition ease-in-out duration-200;
  }
  .switch-btn:checked {
    @apply translate-x-5;
  }

  /* home */
  .accessibility-btn {
    @apply bg-black h-14 w-14 rounded-full inline-flex items-center justify-center fixed right-4 bottom-48 z-20 dark:bg-white dark:text-black;
  }
  .accessibility-btn > img {
    @apply dark:filter dark:invert;
  }
  .accessibility {
    @apply bg-black text-sm text-white sticky top-0 w-full z-50 transition-all ease-out duration-75 px-4 dark:bg-black300;
  }
  .accessibility-box {
    min-height: 0;
    max-width: calc(1440px - 121px);
    @apply w-full h-full flex flex-col md:flex-row gap-0 sm:gap-2.5 md:items-center mx-auto;
  }
  .accessibility-close-btn {
    @apply appearance-none inline-flex items-center;
  }
  .event-card {
    &__text {
      height: 192px;
      //   width: calc(min(90%, 358px));
      @apply bg-black100 min-h-lg group-hover:text-red text-white right-0 relative pl-9 pt-8 pr-2 pb-16;
    }
    &__title {
      max-width: 26ch;
      @apply text-xl font-bold pr-5;
    }
  }
  @media (max-width: 768px) {
    .event-card {
      width: 330px;
    }
  }
  @media (max-width: 500px) {
    .event-card {
      width: calc(max(90vw, 297px));
    }
  }
  .events-header {
    width: 94%;
    @apply flex justify-between items-baseline;
    &__title {
      @apply text-3xl font-bold pl-4 mb-9;
    }
    &__see-more {
      @apply hover:text-red font-bold text-lg cursor-pointer;
    }
  }
  .event-section__wrapper {
    @apply pt-5 md:pt-20 dark-bg-text  pb-12 md:pb-40;
  }
  .event-section {
    @apply gap-y-20 gap-x-5 md:gap-y-12 md:mb-14 mb-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
  }
  .faq-hero {
    height: 489px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url('/assets/images/office.png');
    border-radius: calc(clamp(30px, 17vw, 100px));
    @apply mx-auto text-white pl-0 md:pl-6 md:items-center mb-24 mt-9 flex flex-col justify-center;
    h2 {
      @apply font-bold text-center md:text-left text-3xl md:text-4xl;
    }
    input {
      border-radius: 176px;
      height: 68px;
      @apply pl-4 md:pl-10 py-5 w-full text-gray200;
    }
    input:focus {
      box-shadow: 0 0 3pt 2pt gray;
      outline: 0;
    }
    input::placeholder {
      @apply text-gray800 text-sm md:text-lg overflow-ellipsis;
    }
    button {
      height: 60px;
      border-radius: 40px;
      @apply absolute w-16 text-white flex items-center justify-center text-lg font-bold hover:opacity-70 transition-all top-2 right-2 bg-red;
      @include respond(lg) {
        width: 156px;
        @apply rounded-one;
      }
      span {
        @apply hidden md:block;
      }
      #search {
        @include respond(lg) {
          margin-left: 12px;
        }
      }
    }
  }
  .faq-search {
    width: calc(clamp(90%, 951px, 75%));
    @apply mt-5 md:mt-12 hidden md:block relative  p-1;
  }

  @media (max-width: 992px) {
    .faq-hero {
      height: 300px;
      border-radius: 12px;
      @apply py-5;
    }
  }
  .faq-questions {
    .faq-question__container {
      @apply bg-white dark-bg-text pl-7 md:pl-18 flex items-center py-5 md:py-16 pr-5 md:pr-16 flex-wrap;
    }
    &__title {
      max-width: 85%;
      @apply text-lg md:text-2xl font-semibold;
    }
    > div:not(:first-child) {
      border-top: 1px solid #e0e0e0;
      @apply border-t;
    }

    button {
      min-height: 1.9rem;
      min-width: 2rem;
      @apply ml-auto;
    }
    button:focus {
      outline: 0;
    }
    .subtitle {
      opacity: 0;
      height: 0;
      max-width: 85%;
      margin-top: 0;
      transition: all 0.15s;
      @apply text-lg;
    }
    .minus {
      @apply invisible;
    }
  }

  .faq-questions > .open {
    .subtitle {
      opacity: 1;
      @apply mt-7 md:mt-12 h-auto;
    }
    .minus {
      @apply visible;
    }
    .plus {
      @apply hidden;
    }
  }
  .faq-questions__wrapper {
    width: calc(clamp(345px, 84vw, 951px));
    @apply flex flex-col mx-auto mb-10;
    h3 {
      @apply capitalize px-6 py-4 font-bold whitespace-nowrap bg-red text-white mb-5 w-min text-lg;
    }
  }
  .internal-event {
    @apply flex flex-col md:flex-row lg:pl-16 pb-16 lg:pb-40;
  }
  .event-description {
    @apply md:w-3/4 pt-6 md:border-r pb-3 md:pb-16 pr-8  md:pr-16 border-gray;
    &__text {
      @apply md:text-lg mb-10 md:mb-16 lg:mb-24 space-y-6 text-gray900 font-normal md:leading-8 dark:text-gray150;
    }
    .profile-info {
      @apply ml-7;
      .name {
        @apply text-lg font-semibold;
      }
      .job {
        @apply text-base text-gray600;
      }
    }
  }
  .event-info {
    @apply md:w-1/4 flex flex-col  pt-6;
    &__container {
      @apply pb-12 pl-4 md:pl-7 lg:pl-10  border-b border-gray;
    }
    &__title {
      @apply text-base text-gray600 mb-2 dark:text-gray350;
    }
    &__link {
      max-width: 15rem;
      min-width: 10rem;
      @apply text-white inline-block font-bold mt-5 md:mt-16 h-16 cursor-pointer rounded-one text-white bg-red flex items-center justify-center border-2 border-red hover:bg-white hover:text-red transition-all;
    }
    .socials {
      @apply flex space-x-4 mt-8;
    }
  }
  .join-hero {
    @apply bg-white dark-bg-text;
    &__container {
      @apply custom-container xl:space-x-16  flex items-center flex-col xl:flex-row;
      &__text {
        @apply flex-1 pl-0 md:pl-10 xl:pl-20 xl:-mt-40 pt-5 xl:pt-0;
        a {
          @apply rounded-one hover:text-black hover:bg-white dark:bg-white dark:text-black dark:hover:bg-opacity-70 hover:border-black border-2 cursor-pointer text-white mt-7 md:mt-12 flex items-center px-7 py-3 justify-center text-lg font-bold transition-all top-2 right-2 bg-black w-max;
        }
        h2 {
          @apply font-bold text-3xl;
          max-width: 31ch;
          @include respond(lg) {
            line-height: 63px;
            @apply text-5/6xl;
          }
        }
      }
      &__img {
        @apply flex-1;
      }
    }
    &__sub-header {
      @apply text-lg mt-8;
    }
  }
  .join-section {
    @apply bg-gray100 dark-bg-text;
  }
  .join-section-card {
    padding: 1.375rem 1.5rem 6rem;
    @apply pt-8 md:pt-20 mx-auto;
    @include respond(md) {
      width: calc(min(835px, 90%));
    }
    @include respond(sm) {
      padding: 1.375rem 3rem 3rem;
    }
    &__link {
      @apply rounded-one border-red hover:bg-red ml-auto hover:text-white border-3 mx-auto text-red flex items-center px-10 py-3 justify-center text-xl font-extrabold cursor-pointer transition-all top-2 right-2 bg-white w-max dark:border-white dark:hover:border-red mt-8;
    }
    &__text p {
      @apply text-lg mt-6 dark:text-white text-gray900;
    }
    .cards {
      height: 510px;
      @apply my-8 flex lg:my-10 text-white flex-wrap lg:flex-nowrap;
      .card__title {
        @apply text-4xl font-semibold mb-7;
      }
      .card__text {
        @apply text-lg leading-7 text-left;
        ul {
          @apply pl-5;
        }
      }

      > div:first-child {
        height: 82%;
        width: 386px;
        margin-bottom: calc(max(4%, 2rem));
        @apply pt-20 text-center bg-black500 px-16 mt-auto;
      }
      > div:last-child {
        width: 510px;
        height: 100%;
        @apply pt-16 ml-0 md:-ml-1 bg-red text-center px-14;
      }
    }
    @media (max-width: 992px) {
      .cards {
        @apply h-auto;
        > div:first-child,
        > div:last-child {
          width: 100%;
          @apply pb-10 px-6 pt-10;
        }
      }
    }
  }

  .ceo-info-section {
    @apply bg-white dark-bg-text;
  }
  .ceo-info__content {
    @apply flex justify-center flex-wrap mx-auto;

    .content__image {
      @apply lg:mr-10 lg:flex-col flex flex-col-reverse mb-16 lg:mb-0 rounded-full;
      img {
        @apply rounded-full;
      }
    }
    .content__text__wrapper {
      @apply flex-1 justify-center flex flex-col text-center lg:text-left;
    }
  }
  .ceo-info {
    @apply custom-container pt-20 pb-24 flex justify-between;
    &__text {
      max-width: 34ch;
      @apply text-2xl md:text-2/5xl;
      > span {
        @apply align-top inline-flex;
      }
    }
    .quote,
    .arrow-right,
    .arrow-left {
      @apply filter dark:invert outline-none;
    }
    .arrow-right:hover,
    .arrow-left:hover {
      @apply opacity-30;
    }
  }
  .contact-us {
    @apply pt-12 pl-5 pb-20 md:pt-24 md:pl-20 md:pb-40 custom-container;
    @include respond(lg) {
      width: calc(calc(85% + 1040px + 94%));
    }
    h2 {
      @apply text-2xl md:text-4xl mb-4 md:mb-9 font-semibold;
    }
    &__text {
      @apply text-lg md:text-3xl;
    }
    &__form {
      @apply flex flex-col lg:grid mt-16 lg:pl-24 md:mt-28 grid-cols-1 lg:grid-cols-2 gap-x-7 gap-y-1 md:gap-y-8 md:mx-auto pr-0 md:pr-10 lg:pr-40 flex-wrap;
      .input-1 {
        p {
          @apply text-base mb-4 font-semibold capitalize;
        }
        select,
        textarea,
        input {
          @apply w-full h-15 border-2 border-black200 dark:border-white dark:bg-black rounded-full pl-4;
        }
        select {
          @apply h-auto;
        }
        textarea {
          border-radius: 30px;
          @apply h-full pl-4 pt-3;
        }
        select:focus,
        textarea:focus,
        input:focus {
          outline: 0;
        }
      }
    }
  }
  .form__wrapper::after {
    content: '';
    @apply md:w-2/5 flex;
  }
  .form__wrapper {
    margin-inline: auto;
    padding-left: 2rem;
    @apply flex;
    @include respond(lg) {
      padding-left: 4.8rem;
    }
    .form__container {
      max-width: 850px;
      @apply md:pr-32 md:ml-auto mx-auto md:pt-20 pt-10 pr-8 md:w-3/5;
    }
    .form__container::after {
      content: '';
      @apply md:w-2/5 flex;
    }
    .form__text {
      @apply space-x-32;
    }
    .form__content {
      @apply border-b-2 pt-8 md:pt-16 pb-10 border-gray200;
      &__header {
        @apply font-semibold text-3xl;
        @include respond(lg) {
          font-size: 36px;
        }
      }
      &__header2 {
        @apply font-semibold text-2xl md:text-3xl pt-8 md:pt-12 pb-3;
      }
      &__sub-header {
        @apply font-light dark:text-white text-gray300 text-lg mt-4;
      }
    }
    form {
      @apply py-4;
      .input__title {
        @apply text-gray400 dark:text-white text-lg font-semibold;
      }
    }
    .side_image {
      width: 40vw;
      height: 100vh;
      @apply hidden md:block flex right-0 fixed;
      img {
        height: 100%;
        @apply ml-auto;
      }
    }
  }
  form {
    .custom-radio {
      @apply mt-10;
      .radio {
        @apply flex space-x-7;
        &__wrapper {
          @apply rounded-full mt-7 flex items-center justify-center h-16 w-32 border border-gray;
          input[type='radio'] {
            @apply mr-4 w-5 h-5;
          }
        }
      }
    }
    .custom-input {
      @apply mt-10 relative transition-all duration-100 ease-linear;

      input {
        @apply w-full border-gray border dark:border-white pl-8 pt-5 pb-6 rounded-full text-base mt-7  bg-transparent dark:text-white text-gray450;
      }
      input::placeholder {
        @apply text-input md:text-base relative whitespace-pre-line dark:text-white;
      }
      .options {
        height: 0;
        width: 0;
        appearance: none;
        li {
          opacity: 0;
          height: 0;
        }
      }
      .edit-button {
        @apply absolute right-10 top-20;
      }
    }
    .custom-input.active {
      input#search-dropdown {
        @apply rounded-none rounded-tl-3xl rounded-tr-3xl;
      }
      .options {
        max-height: 15rem;
        @apply rounded-bl-3xl rounded-br-3xl overflow-y-scroll;
        @apply pl-8 relative top-0 w-full border-gray border py-7 pb-12 border-t-0 flex flex-col gap-y-5 z-20 h-auto;
        li {
          @apply h-auto cursor-pointer opacity-100;
        }
      }
    }
    .custom-selected {
      top: 47%;
      @apply flex text-black bg-gray150 absolute left-8 rounded;
      span {
        display: inline-block;
        padding: 5px 16px;
        padding-right: 10px;
        @apply font-semibold border-r border-gray350;
      }
      button {
        padding: 5px 8px;
      }
    }
    .custom-select {
      @apply mt-10;
      select {
        @apply w-full border-gray200  border-2 pl-8 pt-5 pb-6 rounded-full text-base mt-7  bg-transparent dark:text-white text-gray450 appearance-none pr-16;
      }
      > div::after {
        content: url('data:image/svg+xml; utf8, <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12.0002 15.7131L18.0102 9.70309L16.5972 8.28809L12.0002 12.8881L7.40423 8.28809L5.99023 9.70209L12.0002 15.7131Z" fill="black"/></svg>');
        display: block;
        width: 22px;
        top: 50%;
        @apply absolute right-8 filter dark:invert;
      }
    }
    select:focus,
    input:hover,
    input:focus {
      @apply outline-none;
    }
    .form__submit {
      @apply rounded-one w-full my-16 py-5 hover:border-red bg-red text-white border-3 hover:text-red flex items-center px-7 justify-center text-lg font-extrabold cursor-pointer transition-all top-2 right-2 hover:bg-white dark:border-white dark:hover:border-red;
    }
    .next-button {
      @apply rounded-one ml-auto mr-auto md:mr-0 my-16 py-5  px-28 hover:border-red bg-red text-white border-3 hover:text-red flex items-center justify-center text-lg font-extrabold cursor-pointer transition-all top-2 right-2 hover:bg-white dark:border-white dark:hover:border-red;
    }
    .custom-textarea {
      @apply w-full h-15 border border-gray dark:border-white dark:bg-black rounded-lg pl-4;
      @apply h-full pl-4 pt-3;
    }
    .custom-file-upload {
      width: 100%;
      &::-webkit-file-upload-button {
        visibility: hidden;
      }
      &::before {
        content: url('data:image/svg+xml; utf8, <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.9455 10.89C11.2327 11.18 11.698 11.18 11.9851 10.89C12.2822 10.6 12.2822 10.13 11.995 9.84L9.15347 6.96C9.08416 6.89 9.00495 6.84 8.91584 6.8C8.82673 6.76 8.73762 6.74 8.63861 6.74C8.5396 6.74 8.44059 6.76 8.35148 6.8C8.26238 6.84 8.18317 6.89 8.11386 6.96L5.28218 9.84C4.99505 10.13 4.99505 10.6 5.28218 10.89C5.56931 11.18 6.03465 11.18 6.32178 10.89L7.89604 9.29V14.12C7.89604 14.53 8.22277 14.86 8.63861 14.86C9.04455 14.86 9.37129 14.53 9.37129 14.12V9.29L10.9455 10.89ZM16.3282 7.02561C16.5609 7.02292 16.8143 7.02 17.0446 7.02C17.2921 7.02 17.5 7.22 17.5 7.47V15.51C17.5 17.99 15.5 20 13.0446 20H5.17327C2.58911 20 0.5 17.89 0.5 15.29V4.51C0.5 2.03 2.4901 0 4.96535 0H10.2525C10.5 0 10.7079 0.21 10.7079 0.46V3.68C10.7079 5.51 12.1931 7.01 14.0149 7.02C14.4313 7.02 14.801 7.02315 15.1258 7.02591C15.3801 7.02807 15.6069 7.03 15.8069 7.03C15.9479 7.03 16.1306 7.02789 16.3282 7.02561ZM16.6047 5.566C15.7908 5.569 14.8324 5.566 14.1423 5.559C13.0472 5.559 12.1452 4.648 12.1452 3.542V0.906C12.1452 0.475 12.6621 0.261 12.9581 0.572C13.7204 1.37179 14.8872 2.59739 15.8736 3.63346C16.2735 4.05345 16.6437 4.44229 16.9452 4.759C17.2334 5.062 17.0215 5.565 16.6047 5.566Z" fill="%23F15400"/></svg>')
          attr(title);
        border-radius: 3px;
        outline: none;
        -webkit-user-select: none;
        text-shadow: 1px 1px #fff;
        @apply cursor-pointer inline-block whitespace-nowrap font-normal items-center text-base dark:bg-gray250 dark:border-gray250 bg-orange400 text-orange200  w-full border-dotted border-orange200 border dark:border-white pl-8 pt-5 pb-6 rounded-full text-base mt-7  bg-transparent dark:text-white text-gray450;
      }
      &:hover::before {
      }
      &:active::before {
        background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
      }

      //   @media (max-width: 767px) {
      //     ::before {
      //       white-space: normal;
      //       text-align: center;
      //       font-size: 6pt;
      //     }
      //   }
    }
  }
  .stepper-logo-wrapper {
    @apply flex flex-col xl:flex-row gap-y-8 justify-between;
  }
  .stepper-tab {
    @apply flex gap-16 md:gap-24 lg:gap-31 mt-auto;
    li {
      padding-top: 0.6rem;
      min-width: 3.5rem;
      @apply border relative z-10 border-orange200 text-orange200 items-center justify-center w-14 h-14 rounded-full text-xl font-medium text-center cursor-pointer;
    }

    li:hover {
      @apply opacity-70;
    }
    li.active {
      @apply bg-orange200 text-white;
    }
    li:not(:first-child)::after {
      content: '';
      display: block;
      background-color: #fff;
      height: 1.5px;
      background-image: linear-gradient(
        to right,
        white 33%,
        rgba(241, 84, 0, 1) 0%
      );
      background-position: bottom;
      background-size: 15px 5px;
      background-repeat: repeat-x;
      right: 3.4rem;
      top: 50%;
      @apply w-16 md:w-24 lg:w-31  z-0 absolute;
    }
  }

  .dark .stepper-tab li:not(:first-child)::after {
    background-image: linear-gradient(to right, white 33%, rgba(0, 0, 0, 1) 0%);
  }
  .open-modal {
    @apply font-bold dark:text-white text-black;
  }
  .close-modal {
    margin-left: auto;
  }
  .coming-soon.hero-text {
    max-width: 31ch;
    @apply text-2xl;
  }
  .coming-soon.sponsors {
    padding-left: 6rem;
    padding-top: 27px;
    padding-bottom: 37px;
    @apply rounded-tl-none rounded-bl-none -ml-24 rounded-tr-full rounded-br-full;
  }
}
