@import "./tailwind/index.css";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: MaisonNeue;
  src: url("../assets/fonts/MaisonNeue/MaisonNeue-ExtraThin.otf");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: MaisonNeue;
  src: url("../assets/fonts/MaisonNeue/MaisonNeue-Thin.otf");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: MaisonNeue;
  src: url("../assets/fonts/MaisonNeue/MaisonNeue-Light.otf");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: MaisonNeue;
  src: url("../assets/fonts/MaisonNeue/MaisonNeue-Medium.otf");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: MaisonNeue;
  src: url("../assets/fonts/MaisonNeue/MaisonNeue-Demi.otf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: MaisonNeue;
  src: url("../assets/fonts/MaisonNeue/MaisonNeue-Bold.otf");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: MaisonNeue;
  src: url("../assets/fonts/MaisonNeue/MaisonNeue-ExtraBold.otf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: MaisonNeue;
  src: url("../assets/fonts/MaisonNeue/MaisonNeue-Black.otf");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

