.about-heading {
  max-width: 46.5625rem;
  @include respond(sm) {
    border-radius: 5.5625rem;
  }
  &-img {
    height: auto;
    @include respond(lg) {
      height: 34.6875rem;
    }
  }
}
.about-partner {
  height: fit-content;
}
.funders-img {
  min-width: 13.25rem;
  max-width: 13.25rem;
  margin-bottom: 3rem;
  img:nth-child(2) {
    margin-top: 1rem;
  }
  @include respond(md) {
    margin-right: 7.625rem;
  }
}
.text-clip {
  max-width: 70ch;
  // font-size: 1.875rem;
  // line-height: 2.375rem;
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  // max-height: 5.6rem;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  transition: all 0.2s;
}
.funders-text-clip {
  max-width: 70ch;
  // font-size: 1.875rem;
  // line-height: 2.375rem;
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  // max-height: 5.6rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  transition: all 0.2s;
}
.text-unclip {
  -webkit-line-clamp: unset;
}
  
.video-container {
  @apply mb-11 lg:mb-0 lg:mr-11 min-w-1/2 relative;
  max-width: 588.5px;
  width: 100%;
  height: 369.75px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
}
.video-poster {
  border-radius: 11px;
}
.video-overlay {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 11px;
  z-index: 11;
  @apply h-full w-full;
}
.play-btn {
  @apply rounded-full absolute flex items-center justify-center;
  width: 8.125rem;
  height: 8.125rem;
  top: 30%;
  left: 40%;
}
.programme-card {
  background: rgb(253, 253, 253);
  border: 1px solid #ededed;
  @apply mt-7 mb-12 flex flex-col-reverse;
  @media screen and (min-width: 1024px) {
    min-height: 375px;
  }

  & figcaption {
    @apply py-11 px-10;
  }
  & picture {
    height: 300px;
    @apply w-full;
    @media screen and (min-width: 1024px) {
      max-width: 430px;
      height: 375px;
      @apply w-full;
    }
    & img {
      @apply w-full h-full object-center object-cover;
    }
  }
}

.vertical-card {
  &-info {
    @apply bg-white h-full py-10 px-12 overflow-auto;

    &::-webkit-scrollbar-track {
      visibility: hidden;
    }
    &::-webkit-scrollbar {
      width: 6px;
      @apply bg-gray150;
    }
    &::-webkit-scrollbar-thumb {
      @apply bg-gray;
    }
  }
  &-box {
    @apply grid lg:grid-cols-2 gap-12;

    @media screen and (min-width: 1024px) {
      grid-template-rows: 1068px;
    }
  }
}
.mb-custom {
  margin-bottom: 278px;
}
.max-h-82 {
  max-height: 330px;
}
.max-h-98 {
  max-height: 500px;
}
.video-modal-container {
  @apply fixed top-0 left-0 w-full z-40 transition-all ease-out duration-100;
}
.video-modal-content {
  @apply mx-12 border bg-gray w-full border-gray50;
}
.video-modal {
  @apply relative flex;
}
.video-modal-lg {
  @apply top-6 h-3/4;
  width: 100%;
}
.video-modal-sm {
  @apply max-w-lg md:max-w-5xl;
  max-height: 650px;
  height: 100%;
}
.video-modal-overlay {
  background-color: rgba(34, 34, 34, 0.7);
}
.video-modal-close-btn {
  @apply bg-black text-white text-4xl w-16 h-16 rounded-full absolute -top-4 right-4;
}
.hide-trailer {
  @apply h-0 opacity-0;
}
.show-trailer {
  @apply h-screen opacity-100;
}