.hero {
  display: flex;
  flex-direction: row;
  column-gap: 3.125rem;
  padding-inline: 5rem 0;
  margin-inline: auto;
  position: relative;
  max-width: 1440px;
  margin-bottom: 3rem;
}
#first-view {
  position: relative;
  overflow: hidden;
  width: 100%;
}
#first-view + * {
  z-index: 2;
}
.hero-text-contents {
  position: relative;
  z-index: 2;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.hero-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 100%;
  min-width: 45vw;
  p {
    width: 23ch;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    text-align: inherit;
    font-size: 3.75rem;
    font-weight: 800;
    display: flex;
    line-height: initial;
    flex-direction: column;
  }
}
.hero-text {
  font-size: 1.5rem;
  font-weight: 500;
}
.forward-link {
  margin-top: 4.43rem;
  height: 60px;
  width: 161px;
  @include respond(sm) {
  }
  svg {
    margin-left: 1rem;
  }
  &:hover {
    svg {
      path {
      }
    }
  }
}

.circle-img {
  width: 100%;
  margin-right: -6rem;
  height: calc(min(89vh, 862px));
  overflow: hidden;
  margin-left: auto;
  width: calc(min(55vw, 1020px));
  min-width: 40vw;
  position: absolute;
  right: 0;
  z-index: 1;
  margin-top: -10rem;
  margin-right: -8rem;

  #circle-img {
    margin-left: auto;
    margin-right: -22.2vw;
    margin-top: 10rem;
    position: absolute;
    top: -1000px;
    transform: rotate(15deg);
  }
}
@media screen and (min-device-width: 1600px) {
  .sponsors {
    min-width: max-content;
    width: min-content;
  }
  .circle-img {
    margin-right: -8rem;
    margin-top: 1rem;
    overflow: visible;
    #circle-img {
      transform: scale(1.15, 1.15) rotate(15deg);
      margin-top: -2rem;
      margin-right: -22vw;
    }
  }
}
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .circle-img {
    margin-right: -5rem;
    margin-top: 1rem;
    #circle-img {
      transform: scale(1.35) rotate(15deg);
      margin-top: 4rem;
      margin-right: -24vw;
    }
  }
}
@media screen and (min-device-width: 769px) and (max-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
  .circle-img {
    margin-right: 0rem;
    #circle-img {
      margin-right: -24.5vw;
      margin-top: 10rem;
      transform: scale(1.45);
    }
  }
  .hero-header {
    p {
      width: 23ch;
      font-size: 2.75rem;
    }
  }
}

@media screen and (max-device-width: 768px) {
  .hero {
    flex-direction: column;
    padding-left: 2rem;
  }
  .circle-img {
    position: relative;
    margin-right: 0;
    margin-left: -2rem;
    width: auto;
    margin-bottom: -19rem;
    margin-top: -4rem;
    #circle-img {
      margin-right: -50vw;
      margin-right: -45vw;
      margin-top: 2rem;
      transform: scale(1.365);
    }
    @-moz-document url-prefix() {
      margin-bottom: 0rem;
    }
  }
  .circle-img.coming-soon {
    margin-top: -3rem;
    #circle-img {
      margin-top: 3rem;
    }
  }
  .hero-header {
    p {
      width: 23ch;
      font-size: 2.25rem;
    }
  }
  .hero-text {
    font-size: 1.15rem;
  }
}

@media screen and (max-device-width: 426px) {
  .hero {
    padding-left: 1rem;
    .hero-header {
      p {
        width: 21ch;
        font-size: 1.5rem;
      }
    }
  }
  .circle-img {
    position: relative;
    margin-right: 0;
    margin-left: -2rem;
    width: auto;
    margin-bottom: -14.3em;
    margin-top: -14.3rem;
    #circle-img {
      transform: scale(1.75);
      margin-right: -56vw;
      margin-top: 12rem;
    }
    @-moz-document url-prefix() {
      margin-bottom: 0rem;
    }
  }
}

@media screen and (max-device-width: 350px) {
  .hero {
    padding-left: 1rem;
    .hero-header {
      p {
        width: 21ch;
        font-size: 1.5rem;
      }
    }
  }
  .circle-img {
    position: relative;
    margin-right: 0;
    margin-left: -2rem;
    width: auto;
    margin-bottom: -25rem;
    #circle-img {
      transform: scale(1.75);
      margin-right: -12rem;
      margin-top: 13rem;
    }
    @-moz-document url-prefix() {
      margin-bottom: 0rem;
    }
  }
}

.partners {
  max-width: 100%;
  @include respond(lg) {
    margin-right: 9.5625rem;
    max-width: 32.1875rem;
  }
  @include respond(2xl) {
    margin-right: 0;
  }
  &-primary {
    margin-bottom: 1.375rem;
    @include respond(sm) {
      margin-bottom: 2.375rem;
    }
  }
  &-link {
    width: 11.0625rem;
    height: 3.5rem;
    margin-top: 2.0625rem;
    @include respond(sm) {
      margin-top: 3.0625rem;
    }
    svg {
      margin-left: 1.125rem;
      transition: all;
    }
  }
}
.innovate {
  &-text {
    margin-right: auto;
    margin-left: auto;
    @include respond(lg) {
      margin-right: 2.8125rem;
      margin-left: 7.6875rem;
      max-width: 30.25rem;
    }
  }
  &-primary {
    margin-bottom: 1.4375rem;
    @include respond(sm) {
      margin-bottom: 3.4375rem;
    }
  }
  &-img {
    @include respond(lg) {
      clip-path: polygon(16% 0, 100% 0, 100% 100%, 0% 100%);
    }
    clip-path: polygon(100%);
  }
}
.register {
  margin: 4.6875rem auto 4.375rem;
  @include respond(sm) {
    margin: 8.6875rem auto 9.375rem;
  }
  @include respond(lg) {
    margin: 8.6875rem 10.1875rem 9.375rem;
  }
  &-vid {
    min-width: 100%;
    border-radius: 150px 10px 10px 10px;
    @include respond(sm) {
      height: 23.3125rem;
    }
    @include respond(lg) {
      min-width: 32.1875rem;
      margin-right: 5.75rem;
    }
    iframe {
      max-width: 100%;
      height: 100%;
      border-radius: 150px 10px 10px 10px;
    }
  }
  &-link {
    width: 8.5rem;
    height: 3.5rem;
    border: 2.5px solid #000000;
    margin-top: 3.0625rem;
  }
}
.success {
  width: 100%;
  background-image: none;
  @include respond(lg) {
    // background-image: url(../../assets/images/success-story.png);
  }
  &-story {
    width: 90%;
    border-radius: 100px 0px 0px 0px;
    margin: 1.5rem;
    @include respond(sm) {
      margin: 3rem;
      width: 44.1875rem;
    }
    @include respond(lg) {
      margin: 5.875rem 0 0 38%;
    }
  }
  &-btn {
    min-height: 3.5rem;
    border: 2.5px solid #ffffff;
    @include respond(sm) {
      width: 16.25rem;
    }
    svg {
      margin-left: 0.6875rem;
    }
    &:hover {
      svg {
        path {
          fill: #000000;
        }
      }
    }
  }
}
.news {
  padding: 5.0625rem 0 6rem 0;
  &-heading {
    margin: 0 1.5rem 2.4375rem 1.5rem;
    @include respond(sm) {
      margin: 0 3rem 5.4375rem 3rem;
    }
    @include respond(lg) {
      margin: 0 5.4375rem 5.4375rem 7.125rem;
    }
  }
  &-wrapper {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    @include respond(sm) {
      margin-left: 3rem;
    }
    @include respond(lg) {
      margin-left: 7.125rem;
    }
    // @include respond(2xl) {
    //   margin-left: auto;
    // }
  }
  &-item {
    min-width: 100%;
    margin-right: 1.5rem;
    transition: all 0.3s;
    margin-bottom: 3rem;
    @include respond(sm) {
      min-width: 60%;
      margin-right: 2.9375rem;
      margin-bottom: 0;
    }
    @include respond(lg) {
      min-width: 50rem;
    }
  }
  &-btn {
    width: 8.36rem;
    height: 2.65rem;
    font-size: 0.875rem;
    @include respond(sm) {
      width: 10.36rem;
      height: 3.25rem;
      font-size: 1rem;
    }
    svg {
      margin-left: 1.125rem;
    }
    &:hover {
      svg {
        path {
          fill: #000000;
        }
      }
    }
  }
  &-link {
    margin: 0rem 1.5rem 0 1.5rem;
    @include respond(sm) {
      margin: 3.75rem 3rem 0 0;
    }
    @include respond(lg) {
      margin: 3.75rem 6.25rem 0 0;
    }
    svg {
      margin-left: 1.1875rem;
    }
    &:hover {
      svg {
        path {
          fill: #db3b0f;
        }
      }
    }
  }
}
.events {
  padding: 4.3125rem 1.5rem 7.5625rem;
  @include respond(sm) {
    padding: 7.3125rem 3rem 10.5625rem;
  }
  @include respond(lg) {
    padding: 7.3125rem 6.75rem 10.5625rem;
  }
  &-title {
    margin-bottom: 4.375rem;
  }
  &-item {
    height: 14.375rem;
  }
  &-date {
    width: 4.801875rem;
    height: 4.670625rem;
  }
  &-link {
    &:hover {
      svg {
        path {
          fill: #000000;
        }
      }
    }
  }
}
.posts {
  padding: 5.4375rem 0 6.125rem 0;
  &-wrapper {
    margin: 5.5rem 0rem 0 0rem;
    max-width: calc(19.225rem * 3);
    @include respond(sm) {
      margin: 5.5rem 3rem 0 3rem;
    }
    @include respond(lg) {
      margin: 5.5rem auto 0 auto;
    }
  }
  &-title {
    margin-top: 4.5625rem;
  }
  &-item {
    border-radius: 5px;
    height: fit-content;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.join {
  padding: 2.375rem 1.5rem 2.5rem 1.5rem;
  @include respond(sm) {
    padding: 2.375rem 3rem 2.5rem 3rem;
  }
  @include respond(lg) {
    padding: 2.375rem 11.0625rem 2.5rem 11.5rem;
  }
  &-text {
    max-width: 100%;
    @include respond(lg) {
      max-width: 33.0625rem;
    }
  }
}
